Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-09-20T21:11:00+02:00

====== Guru ======
Angelegt Donnerstag 20 September 2018

Jobs:
* Alchemist

Equipment:
* Guru Robe
* Schwere Guru Robe
* PSI Magie

Skills:
* PSI Magie
* Alchemie
